\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Equipment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receiver Measurements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum Discernible Signal (MDS)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDS Measurement Setup}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IF Rejection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IF Rejection Setup}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Rejection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opposite Sideband Rejection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Tone Third Order Dynamic Range}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Blocking Gain Compression}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noise Figure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Audio Frequency Response}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Audio Power Output}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmitter Measurements}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transmitter Power Output}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Spectral Purity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Carrier \\ and Unwanted Sideband Suppression}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transmitter Two-Tone \\ Intermodulation Distortion (IMD)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transmitter CW Keying Waveform}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Components and Circuits}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crystal Parameters}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Third-Order Intercept}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise Figure}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resonator Q}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DIY Test Equipment}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
