\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Equipment}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DC measurements}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Audio measurements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Receiver measurements}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmitter measurements}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receiver Measurements}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum Discernible Signal (MDS)}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDS Measurement Setup}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IF Rejection}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IF Rejection Setup}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image Rejection Measurement Setup}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Rejection}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oposite Sideband Rejection Measurement Setup}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opposite Sideband Rejection}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Tone Third Order Dynamic Range}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Blocking Gain Compression}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noise Figure}{23}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Noise Figure Setup}}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Audio Frequency Response}{26}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Audio Distortion}{29}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Audio Power Output}{30}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmitter Measurements}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transmitter Power Output}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter CW Keying Waveform}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Spectral Purity}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transmitter Carrier and Unwanted Sideband Suppression}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transmitter Two-Tone Intermodulation Distortion (IMD)}{31}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Components and Circuits}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crystal Parameters}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Third-Order Intercept}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise Figure}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resonator Q}{38}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DIY Test Equipment}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Crystal Measurement Jig}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Noise sources}{39}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distortion analyser notch filter}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}AF RMS power meter}{40}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2-tone generator}{40}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Keying generator}{40}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RF -40dB power sampler}{40}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Crystal test sources}{40}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Noise sources}{40}{section.7.9}}
