\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Equipment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receiver Measurements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum Discernible Signal (MDS)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MDS Measurement Setup}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IF Rejection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Rejection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opposite Sideband Rejection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Tone Third Order Dynamic Range}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Blocking Gain Compression}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Noise Figure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Audio Frequency Response}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Audio Power Output}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transmitter Power Output}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Transmitter Spectral Purity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Transmitter Carrier and Unwanted Sideband Suppression}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Transmitter Two-Tone Intermodulation Distortion (IMD)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Transmitter CW Keying Waveform}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Crystal Parameters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Third-Order Intercept}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Noise Figure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Resonator Q}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DIY Test Equipment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
